@import "../vars"

nav
    position: absolute
    width: 1200px
    height: 60px
    top: 25px
    // background-color: darkgreen
    z-index: 10
    left: 0
    right: 0
    margin: auto
    display: inline-block
    .logo
        width: 200px
        float: left
        img
            width: 150px
            transition: $transition_delay
            &:hover
                transition: $transition_delay
                opacity: 0.5
    .line-bottom
        width: 100%
        height: 1px
        margin-top: 75px
        // background-color: red
        background: linear-gradient(90deg, rgba(transparent,0) 40%, rgba(grey,0.3) 100%)

.slide-img-wrapper
  img
    width: 100%

.carousel-caption
    //background-color: green
    top: 0
    bottom: 0
    margin: auto
    display: inline-block
    height: 100px
    h3
        color: whitesmoke
        font-size: 2.5vw
        font-family: $title_font
        font-weight: bold
        letter-spacing: 5px
