@import "../vars"

h4
    color: $basepage_color
    text-align: left
    font-family: $text_font
    font-size: 1.2rem
    font-weight: 600

section
    text-align: center
    height: 100%
    width: 100%
    margin: auto
    display: inline-block
    background-color: white
    .section_title
        margin-top: 50px
        margin-bottom: 50px
        display: inline-block
        width: 100%
    .contacts_wrapper
        margin-top: 50px
        margin-bottom: 100px
        // background-color: red
        height: 400px
        display: block
        .left_item
            display: inline-block
            // width: 70%
            // height: 400px
            // background-color: lime
            .input_wrapper
                width: auto
                height: auto
                display: inline-block
                float: left
                input
                    margin-top: 25px
                    margin-right: 25px 
                    border: 2px solid $basepage_color
                    border-radius: 1px
                    width: 190px
                    height: 40px
                    font-size: 0.9rem
                    font-family: $title_font
                    padding-left: 10px
                    outline: none
                    transition: all $transition_delay
                textarea
                    padding: 10px 10px
                    font-size: 0.9rem
                    font-family: $title_font
                    border: 2px solid $basepage_color
                    border-radius: 1px
                    width: 620px
                    height: 200px    
                    margin-top: 15px
                    outline: none
                    display: block
                .req
                    border-color: $highlight_color      
                .tooltip_wrapper
                    display: block
                    width: 100%
                    font-size: 0.6rem
                    height: 20px   
                    color: red
                    text-align: left
                    // opacity: 0
                    margin-top: 5px
                    padding-left: 10px
                    // background-color: red
                    // float: left
                    ::ng-deep .marker
                        width: auto
                        color: red
                        display: inline-block
                        margin-right: 3px
                    ::ng-deep .tips
                        color: $basepage_color_lightgrey
                        width: auto
                            
            .submit_wrap
                width: 100%
                display: block
                height: 50px
                float: left
                // background-color: green
                margin-top: 35px      
                .submit
                    float: left
                    height: 40px 
                    padding: 0
                    margin: 0
                    // float: left
                    // display: block
                    color: white
                    opacity: 0.5
                    background-color: $highlight_color
                    border: none
                    font-family: $title_font
                    letter-spacing: 1px
                    font-weight: 600
                    width: 150px
                    transition: all $transition_delay
                    font-size: 0.9rem
                    padding-left: 10px
                    outline: none
                    transition: all $transition_delay
                .active
                    opacity: 1     
                    color: white
                    border: 1px solid white   
        .right_item
            height: 400px
            display: inline-block
            // background-color: #8f8d8d
            width: 30%
            text-align: left
            .info_wrap
                margin-top: 25px
                text-align: left
                line-height: 25px
                span
                    color: $basepage_color_lightgrey
                    width: 100%
                    display: block
                    font-family: $text_font
                    font-size: 0.9rem
                    &:last-child
                        margin-top: 20px     
footer
    width: 100%
    height: 100px
    background-color: $basepage_color_dark
    // display: inline-block
    text-align: center  
    .footer_wrap
        position: relative
        width: 1200px
        // background-color: red
        height: 100%
        // margin-top: 15px
        font-family: $text_font
        font-size: 0.7rem
        letter-spacing: 0.5px
        display: inline-block
        // line-height: 100px
        .copyright
            display: inline-block
            position: absolute
            left: 0
            top: 0
            bottom: 0 
            width: 500px
            height: 20px
            // line-height: 100px   
            color: white
            margin: auto
            // background-color: green
            span
                cursor: pointer
                letter-spacing: 0.5px
                &:hover
                    transition: all $transition_delay
                    color: $basepage_color_lightgrey
        .menu_wrap
            // background-color: brown                             
            display: inline-block
            position: absolute
            right: 0
            top: 0
            bottom: 0 
            width: 500px
            height: 50px
            margin: auto