@import "../../vars"

.menu_wrap
    float: right
    width: auto
    height: auto
    display: inline-block
    // background-color: lime
    ul
        //background-color: #fff
        width: 100%
        height: 100%
        display: block
        padding: 0
        margin-top: 15px
        li
            //width: 200px
            // float: right
            height: 100%
            // border: 1px solid white
            display: inline-block
            // background-color: tomato
            cursor: pointer
            list-style-type: none
            // line-height: 25px
            text-align: center
            margin: 0px 15px 0px 15px
            a
                text-decoration: none
                outline: none
                color: white
                font-family: $text_font
                font-weight: semibold
                letter-spacing: 1px
            .menu_link
                // background-color: green
                position: relative
                // height: 45px
                display: inline-block
                &:hover
                    transition: $transition_delay
                    color: $highlight_color
                &::after
                    position: absolute
                    content: ""
                    top: 100%
                    left: 0
                    width: 100%
                    height: 2px
                    background-color: $highlight_color
                    transform: scaleX(0)
                    transform-origin: right
                    transition: transform $transition_delay
                &:hover::after
                    transform: scaleX(1)
                    transform-origin: left