$highlight_color: #e88073
$basepage_color: #6b6968
$basepage_color_dark: #414143
$basepage_color_lightgrey: #a5a3a3
$transition_delay: 0.3s
$text_font: "ubuntue"
$title_font: "cabin"

// grib (12 items)
$col: 100/12
$quarter: ""    