@import "../../vars"
    
.socials
    margin-top: 30px
    margin-bottom: 50px
    .icon
        margin-left: 5px
        // background-color: green
        width: 20px!important
        height: 20px
        cursor: pointer
        position: relative
        text-decoration: none
        outline: none
        color: $basepage_color
        .fa 
            // width: 100%
            // margin-left: 10px
            margin-right: 25px
            transition: $transition_delay
            &:hover
                transition: $transition_delay
                color: $highlight_color